.image{
    height:40em; 
    background-size:cover;
    width:auto;
    background-image:url('https://images.unsplash.com/photo-1585845597714-b4abdc6824fb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
    background-position:50% 50%;
  }
  /* https://thinkdrawart.com/wp-content/uploads/2012/04/Fantasy-Sky-Step2d.jpg */
  /* https://lh3.googleusercontent.com/proxy/ci8nggQ3Imkv5GQMsHcVxGg4YOsoL9WdbYjURil-IHRL1D9-7XRE2B1DmrQ9v0nj2Zg5V4rQY_WGmGF7PR1E9zo5Kk08d4VzdkHKt1IqEMY */