

input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.table input{
	border: none
	
}
button{
	width: 120px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.login{
	position: absolute;
	top: calc(22% - 75px);
	left: calc(24% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
