
<h4>View Orders</h4>
<table  class="table table-hover table-striped" >
	<thead>
		<tr>
			<th>OrderId</th>
			<th>Company</th>
			<th>NoOfShares</th>
			<th>Price</th>
			<th>Type</th>
			<th>Action</th>
			<th>Order Status</th>

		</tr>
	</thead>
	<tbody>
		
		<tr  *ngFor="let title of orders  | slice:limit1:limit2">
			<td style="height:5px;"><h6>{{title.orderId}}</h6></td>
			<td style="height:5px;"><h6>{{company[title.share_companyId-1]}}</h6></td>

			<div *ngIf="title.noOfShares==0">
				<td style="height:5px;"><h6 class="one">{{title.noOfShares}}</h6></td>
			</div>
			<div *ngIf="title.noOfShares!=0">
				<td style="height:5px;"><h6 class="two">{{title.noOfShares}}</h6></td>
			</div>


			<td style="height:5px;"><h6>{{title.price}}</h6></td>


			<div *ngIf="title.type=='buy'">
				<td style="height:5px;"><h6 class="one">{{title.type}}</h6></td>
			</div>
			<div *ngIf="title.type=='sell'">
				<td style="height:5px;"><h6 class="two">{{title.type}}</h6></td>
			</div>
			
			  
						 <td style="height:5px; "><input style="  border: none" (click)=selectNumber(title.orderId) class="btn btn-info"
				type="button" value="Delete">
				</td>

				<div *ngIf="title.noOfShares">
					<td style="height:5px;"><h6 class="one">{{partial}}</h6></td>
				</div>
				<div *ngIf="!title.noOfShares">
					<td style="height:5px;"><h6 class="two">{{complete}}</h6></td>
				</div>
		</tr>
</table>
