.header{
	position: absolute;
	top: calc(24% - 35px);
	left: calc(33% - 255px);
	z-index: 2;
	font-weight: 30;

}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 100px;
	font-weight: 100;
}

.header div span{
	color: #5379fa !important;
}
h6
{
  position: absolute;
  left: 560px;
  font-family: 'Exo', sans-serif;

}
.cropped
{
	width: 500px; /* width of container */
    height: 250px; /* height of container */
   
}
.image{
	position: absolute;
	top: calc(34% - 75px);
	left: calc(54% - 50px);
	bottom: calc(1% +78%);
	height: 20px;
	width: 40px;
	padding: 0px;
	z-index: 2;
}