<div class="body"></div>

		<h1>Add Order</h1>
		<br>
		<div   class="login">
			<h6>*Select Type</h6>
			<select [(ngModel)]="type"  name="type">
				<option value="buy"  >buy</option>
				<option value="sell">sell</option>
			  </select>
			  <br><br>

			  
			  <input type="number" placeholder="*Number Of Shares" name="noOfShares" [(ngModel)]="noOfShares"><br><br>
				<input type="number" placeholder="*Price" name="price" [(ngModel)]="price"><br><br>
                
                <h6>*Select Company</h6>

			  <select id="share_companyId"  name="share_companyId"  [(ngModel)]="share_companyId">
				<option value="1">Amazon</option>
				<option value="2">Google</option>
				<option value="3">Paypal</option>
				<option value="4">Apple</option>
				<option value="5">Facebook</option>		

			  </select>						  <br>
               
			<div *ngIf="amountDescription!=''">
				<span  class="text-danger">{{amountDescription}}</span></div>
				<br>
				<input (click)=deposit()  class="btn btn-success" type="button" value="Add Order">
        </div>
